%% rel generated at {2016,8,19} {23,11,15}
{release,{"start_clean",[]},
         {erts,"7.3"},
         [{kernel,"4.2"},
          {stdlib,"2.8"},
          {asn1,"4.0.2",load},
          {bson,"v0.2.2",load},
          {compiler,"6.0.3",load},
          {crypto,"3.6.3",load},
          {gproc,"0.6-18-g1c6280c",load},
          {ecpool,"0.2",load},
          {eldap,"1.2.1",load},
          {gen_logger,"1.2",load},
          {esockd,"4.0",load},
          {inets,"6.2",load},
          {public_key,"1.1.1",load},
          {ssl,"7.3",load},
          {syntax_tools,"1.7",load},
          {xmerl,"1.3.10",load},
          {mochiweb,"4.0",load},
          {emqttd,"1.1.3",load},
          {epgsql,"3.2.0",load},
          {eredis,"1.0.8",load},
          {goldrush,"0.1.8",load},
          {lager,"3.2.1",load},
          {mnesia,"4.13.3",load},
          {poolboy,"1.5.1",load},
          {mongodb,"3.3",load},
          {mysql,"1.2.0",load},
          {observer,"2.1.2",load},
          {sasl,"2.7",load},
          {os_mon,"2.4",load},
          {pbkdf2,"2.0.0",load},
          {recon,"2.2.1",load},
          {runtime_tools,"1.9.3",load}]}.

